vlan creation, dhcp, svi

S1-----


@D2

config t
vlan 101
 name vlan101.com.ph
 exit
Int vlan 101
 no shut
 ip add 10.0.4.1 255.255.252.0
 ip ospf 1 area 0
ip dhcp excluded-add 10.0.5.0 10.0.100.0
ip dhcp pool vlan101.com.ph
 network 10.0.4.0 255.255.252.0
 default-router 10.0.4.1
 domain-name vlan101.com.ph

@D1
config t
 Int e 1/0

  switchport mode access
  switchport access vlan 101
  do sh ip dhcp binding



@S1

 config t
  int e 1/0
  no shut 
  ip address dhcp

S2------

@D1

config t
vlan 201
 name vlan201.com.ph
 exit
Int vlan 201
 no shut
 ip add 10.0.32.1 255.255.224.0
 ip ospf 1 area 0
ip dhcp excluded-add 10.0.33.0 10.0.149.0
ip dhcp pool vlan101.com.ph
 network 10.0.32.0 255.255.224.0
 default-router 10.0.32.1
 domain-name vlan101.com.ph

@D2
config t
 Int e 1/0
  switchport mode access
  switchport access vlan 201
  do sh ip dhcp binding


@S2

 config t
  int e 1/0
  no shut 
  ip address dhcp



﻿D1:vlan creation, dhcp, svi

config t
vlan 12
 name vlan12.com.ph
 exit
Int vlan 12
 no shut
 ip add 10.0.0.129 255.255.255.128
 ip ospf 1 area 0
ip dhcp excluded-add 10.0.0.129 10.0.0.139
ip dhcp pool vlan12.com.ph
 network 10.0.0.128 255.255.255.128
 default-router 10.0.0.129
 domain-name vlan12.com.ph

 @A1:
 config t
 Int e 1/0
  switchport mode access
  switchport access vlan 12
  do sh ip dhcp binding

  @P1
  config t
  int e 1/0
  no shut 
  ip address dhcp
